\begin{thebibliography}{10}

\bibitem{Bessiere09}
Christian Bessiere, Emmanuel Hebrard, and Barry O'Sullivan.
\newblock Minimising decision tree size as combinatorial optimisation.
\newblock {\em Proc. {CP} 2009}, 5732:173--187, 2009.

\bibitem{BorosCHIKM11}
Endre Boros, Yves Crama, Peter~L. Hammer, Toshihide Ibaraki, Alexander Kogan,
  and Kazuhisa Makino.
\newblock Logical analysis of data: classification with justification.
\newblock {\em Annals of Operations Research}, 188(1):33--61, 2011.

\bibitem{BorosGHIK95}
Endre Boros, Vladimir Gurvich, Peter~L. Hammer, Toshihide Ibaraki, and
  Alexander Kogan.
\newblock Decomposability of partially defined {Boolean} functions.
\newblock {\em Discrete Applied Mathematics}, 62(1-3):51--75, 1995.

\bibitem{Boros03}
Endre Boros, Takashi Horiyama, Toshihide Ibaraki, Kazuhisa Makino, and
  Mutsunori Yagiura.
\newblock Finding essential attributes from binary data.
\newblock {\em Annals of Mathematics and Artificial Intelligence}, 39:223--257,
  2003.

\bibitem{BorosIbarakiMakino03}
Endre Boros, Toshihide Ibaraki, and Kazuhisa Makino.
\newblock Variations on extending partially defined {Boolean} functions with
  missing bits.
\newblock {\em Information and Computation}, 180(1):53--70, 2003.

\bibitem{CramaHammerIbaraki88}
Yves Crama, Peter~L. Hammer, and Toshihide Ibaraki.
\newblock Cause-effect relationships and partially defined {Boolean} function.
\newblock {\em Annals of Operations Research}, 16:299--326, 1988.

\bibitem{CyganFKLMPPS15}
Marek Cygan, Fedor~V. Fomin, Łukasz Kowalik, Daniel Lokshtanov, D{\'{a}}niel
  Marx, Marcin Pilipczuk, Michał Pilipczuk, and Saket Saurabh.
\newblock {\em Parameterized Algorithms}.
\newblock Springer, 2015.

\bibitem{DarwicheHirth20}
Adnan Darwiche and Auguste Hirth.
\newblock On the reasons behind decisions.
\newblock {\em Proc. {ECAI} 2020}, 325:712--720, 2020.

\bibitem{DoshivelezKim17}
Finale Doshi{-}Velez and Been Kim.
\newblock A roadmap for a rigorous science of interpretability.
\newblock {\em ar{X}iv.org}, 2017.

\bibitem{DowneyFellows13}
Rodney~G. Downey and Michael~R. Fellows.
\newblock {\em Fundamentals of Parameterized Complexity}.
\newblock Texts in Computer Science. Springer Verlag, 2013.

\bibitem{GoodmanFlaxman17}
Bryce Goodman and Seth~R. Flaxman.
\newblock European union regulations on algorithmic decision-making and a
  ``right to explanation''.
\newblock {\em AI Magazine}, 38(3):50--57, 2017.

\bibitem{HyafilRivest76}
Laurent Hyafil and Ronald~L. Rivest.
\newblock Constructing optimal binary decision trees is {NP}-complete.
\newblock {\em Information Processing Letters}, 5(1):15--17, 1976.

\bibitem{IbarakiCramaHammer11}
Toshihide Ibaraki, Yves Crama, and Peter~L. Hammer.
\newblock {\em Partially defined {Boolean} functions (in Boolean Functions:
  Theory, Algorithms, and Applications)}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 2011.

\bibitem{Larose05}
Daniel~T. Larose and Chantal~D. Larose.
\newblock {\em Discovering Knowledge in Data: An Introduction to Data Mining}.
\newblock John Wiley \& Sons, 2nd edition, 2014.

\bibitem{Lipton18}
Zachary~C. Lipton.
\newblock The mythos of model interpretability.
\newblock {\em Communications of the ACM}, 61(10):36--43, 2018.

\bibitem{Mccluskey65}
Edward~J. McCluskey.
\newblock {\em Introduction to the Theory of Switching Circuits}.
\newblock Electrical and electronic engineering series. Princeton University
  series. McGraw-Hill, 1965.

\bibitem{Monroe18}
Don Monroe.
\newblock {AI,} explain yourself.
\newblock {\em AI Communications}, 61(11):11--13, 2018.

\bibitem{Murthy98}
Sreerama~K. Murthy.
\newblock Automatic construction of decision trees from data: {A}
  multi-disciplinary survey.
\newblock {\em Data Mining and Knowledge Discovery}, 2(4):345--389, 1998.

\bibitem{OrdyniakSzeider21}
Sebastian Ordyniak and Stefan Szeider.
\newblock Parameterized complexity of small decision tree learning.
\newblock In {\em Proceedings of AAAI'21, the Thirty-Fifth {AAAI} Conference on
  Artificial Intelligence}, pages 6454--6462. {AAAI} Press, 2021.

\bibitem{Quinlan86}
J.~Ross Quinlan.
\newblock Induction of decision trees.
\newblock {\em Machine Learning}, 1(1):81--106, 1986.

\end{thebibliography}
