\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For Size}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E3T3}{{1}{1}{The CI $E_3$ and the DT $T_3$.\relax }{figure.caption.1}{}}
\newlabel{fig:E3T3@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{1}{lemma.1}\protected@file@percent }
\newlabel{lem:umss}{{1}{1}{}{lemma.1}{}}
\newlabel{lem:umss@cref}{{[lemma][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{1}{lemma.2}\protected@file@percent }
\newlabel{lem:omss}{{2}{1}{}{lemma.2}{}}
\newlabel{lem:omss@cref}{{[lemma][2][]2}{[1][1][]1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}A more general description of $T_k$ can be found commented.}{2}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{2}{lemma.3}\protected@file@percent }
\newlabel{lem:emss}{{3}{2}{}{lemma.3}{}}
\newlabel{lem:emss@cref}{{[lemma][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{2}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For Height}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:E3T3*}{{2}{3}{The CI $E_3$, the DT $T^3$ and the DT $T^3_*$\relax }{figure.caption.2}{}}
\newlabel{fig:E3T3*@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{3}{lemma.5}\protected@file@percent }
\newlabel{lem:humss}{{5}{3}{}{lemma.5}{}}
\newlabel{lem:humss@cref}{{[lemma][5][]5}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{3}{lemma.6}\protected@file@percent }
\newlabel{lem:hemss}{{6}{3}{}{lemma.6}{}}
\newlabel{lem:hemss@cref}{{[lemma][6][]6}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{4}{theorem.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
