\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\babel@aux{USenglish}{}
\gdef\@authornum{1}
\gdef\@pageNumberEndAbstract{1}
\citation{Larose05}
\citation{Murthy98}
\citation{Quinlan86}
\citation{BorosCHIKM11}
\citation{Boros03}
\citation{BorosGHIK95}
\citation{BorosIbarakiMakino03}
\citation{CramaHammerIbaraki88}
\citation{IbarakiCramaHammer11}
\citation{Mccluskey65}
\citation{DarwicheHirth20}
\citation{DoshivelezKim17}
\citation{GoodmanFlaxman17}
\citation{Lipton18}
\citation{Monroe18}
\citation{Bessiere09}
\citation{HyafilRivest76}
\citation{Bodlaender96}
\citation{DBLP:conf/icalp/ReidlRVS14}
\citation{DBLP:journals/jgaa/EspelageGW03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{A CI $E=E^+\uplus E^-$ with six examples and four features (left), a decision tree with~5 nodes that classifies $E$ (middle), the incidence graph $G_I(E)$ (right).\relax }{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{CyganFKLMPPS15}
\citation{DowneyFellows13}
\citation{Diestel00}
\citation{BangjensenGutin09}
\citation{Wanke94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{chap:prelims}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{chap:prelims@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterized Complexity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs and NLC-width}{2}{subsection.2.2}\protected@file@percent }
\citation{GW05}
\citation{OS06}
\citation{Oum08}
\citation{HO08}
\citation{IbarakiCramaHammer11}
\citation{IbarakiCramaHammer11}
\@writefile{tdo}{\contentsline {todo}{should it be $\text  {{\normalfont  \slshape nlcw}}$, or should we define $\text  {{\normalfont  \slshape cw}}$ and say it's approximation?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19003349}{33245096}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Problems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees}{3}{subsection.2.4}\protected@file@percent }
\citation{stanley2015catalan}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{4}{lemma.1}\protected@file@percent }
\newlabel{lem:enum-dt-fund}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:enum-dt-fund@cref}{{[lemma][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{4}{lemma.2}\protected@file@percent }
\newlabel{lem:enum-dt}{{2}{4}{}{lemma.2}{}}
\newlabel{lem:enum-dt@cref}{{[lemma][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{4}{lemma.3}\protected@file@percent }
\newlabel{lem:comsmallDT}{{3}{4}{}{lemma.3}{}}
\newlabel{lem:comsmallDT@cref}{{[lemma][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An FPT-Algorithm for NLC-width}{5}{section.3}\protected@file@percent }
\newlabel{sec:twfpt}{{3}{5}{An FPT-Algorithm for NLC-width}{section.3}{}}
\newlabel{sec:twfpt@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{5}{theorem.4}\protected@file@percent }
\newlabel{the:trac-nlcw-b-td}{{4}{5}{}{theorem.4}{}}
\newlabel{the:trac-nlcw-b-td@cref}{{[theorem][4][]4}{[1][4][]5}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}todo: Due to proposition ...}{5}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5\else \numberline {5}Corollary\fi }{5}{corollary.5}\protected@file@percent }
\newlabel{cor:trac-tw-b}{{5}{5}{}{corollary.5}{}}
\newlabel{cor:trac-tw-b@cref}{{[corollary][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Main Ideas Behind the Algorithm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:mainideas}{{3.1}{5}{Description of the Main Ideas Behind the Algorithm}{subsection.3.1}{}}
\newlabel{ssec:mainideas@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}todo: adjust to NLC-width}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~6\else \numberline {6}Observation\fi }{5}{observation.6}\protected@file@percent }
\newlabel{obs:td-prop-exfe}{{6}{5}{}{observation.6}{}}
\newlabel{obs:td-prop-exfe@cref}{{[observation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Definition of Records and Preliminary Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}define $\tau $ in prelims}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi }{8}{lemma.7}\protected@file@percent }
\newlabel{lem:red-welldef}{{7}{8}{}{lemma.7}{}}
\newlabel{lem:red-welldef@cref}{{[lemma][7][]7}{[1][8][]8}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~8\else \numberline {8}Observation\fi }{9}{observation.8}\protected@file@percent }
\newlabel{obs:dttred}{{8}{9}{}{observation.8}{}}
\newlabel{obs:dttred@cref}{{[observation][8][]8}{[1][9][]9}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~9\else \numberline {9}Observation\fi }{9}{observation.9}\protected@file@percent }
\newlabel{obs:dtsred}{{9}{9}{}{observation.9}{}}
\newlabel{obs:dtsred@cref}{{[observation][9][]9}{[1][9][]9}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~10\else \numberline {10}Observation\fi }{9}{observation.10}\protected@file@percent }
\newlabel{obs:DTSsize}{{10}{9}{}{observation.10}{}}
\newlabel{obs:DTSsize@cref}{{[observation][10][]10}{[1][9][]9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{9}{corollary.11}\protected@file@percent }
\newlabel{cor:DTSsize}{{11}{9}{}{corollary.11}{}}
\newlabel{cor:DTSsize@cref}{{[corollary][11][]11}{[1][9][]9}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~12\else \numberline {12}Observation\fi }{10}{observation.12}\protected@file@percent }
\newlabel{obs:sizeofreduced}{{12}{10}{}{observation.12}{}}
\newlabel{obs:sizeofreduced@cref}{{[observation][12][]12}{[1][9][]10}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13\else \numberline {13}Corollary\fi }{10}{corollary.13}\protected@file@percent }
\newlabel{cor:sizeofreduced}{{13}{10}{}{corollary.13}{}}
\newlabel{cor:sizeofreduced@cref}{{[corollary][13][]13}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi }{10}{lemma.14}\protected@file@percent }
\newlabel{lem:relabRed}{{14}{10}{}{lemma.14}{}}
\newlabel{lem:relabRed@cref}{{[lemma][14][]14}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~15\else \numberline {15}Lemma\fi }{10}{lemma.15}\protected@file@percent }
\newlabel{lem:frlred}{{15}{10}{}{lemma.15}{}}
\newlabel{lem:frlred@cref}{{[lemma][15][]15}{[1][10][]10}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~16\else \numberline {16}Corollary\fi }{11}{corollary.16}\protected@file@percent }
\newlabel{cor:numofrec}{{16}{11}{}{corollary.16}{}}
\newlabel{cor:numofrec@cref}{{[corollary][16][]16}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof to the Main Result}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~17\else \numberline {17}Lemma\fi \thmtformatoptarg {leaf node}}{11}{lemma.17}\protected@file@percent }
\newlabel{lem:leaf}{{17}{11}{leaf node}{lemma.17}{}}
\newlabel{lem:leaf@cref}{{[lemma][17][]17}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~18\else \numberline {18}Lemma\fi \thmtformatoptarg {join node}}{12}{lemma.18}\protected@file@percent }
\newlabel{lem:join}{{18}{12}{join node}{lemma.18}{}}
\newlabel{lem:join@cref}{{[lemma][18][]18}{[1][12][]12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}todo: simplify the run-time expression}{12}{lemma.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}maybe a longer explanation}{13}{lemma.18}\protected@file@percent }
\newlabel{fig:DPjoinmap}{{2}{14}{\relax }{figure.caption.3}{}}
\newlabel{fig:DPjoinmap@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~19\else \numberline {19}Lemma\fi \thmtformatoptarg {relabel node}}{15}{lemma.19}\protected@file@percent }
\newlabel{lem:relabel}{{19}{15}{relabel node}{lemma.19}{}}
\newlabel{lem:relabel@cref}{{[lemma][19][]19}{[1][15][]15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}there is one problem remaining: $T'''$ could now have some forgotten features from $T$; those should be replaced by arbitrary real features with the same label; but only if such examples also exist; maybe there is a better way??}{16}{lemma.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An FPT-Algorithm for bounded solution size and $\delta _{max}$.}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocess}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi }{17}{lemma.20}\protected@file@percent }
\newlabel{lem:expe}{{20}{17}{}{lemma.20}{}}
\newlabel{lem:expe@cref}{{[lemma][20][]20}{[1][17][]17}}
\citation{CyganFKLMPPS15}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~21\else \numberline {21}Lemma\fi }{18}{lemma.21}\protected@file@percent }
\newlabel{lem:gap}{{21}{18}{}{lemma.21}{}}
\newlabel{lem:gap@cref}{{[lemma][21][]21}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi }{18}{lemma.22}\protected@file@percent }
\newlabel{lem:LR}{{22}{18}{}{lemma.22}{}}
\newlabel{lem:LR@cref}{{[lemma][22][]22}{[1][18][]18}}
\newlabel{alg:findLR}{{1}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{alg:findLR@cref}{{[algorithm][1][]1}{[1][19][]19}}
\newlabel{findLRLS}{{3}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRLS@cref}{{[algorithm][1][]1}{[1][19][]19}}
\newlabel{findLRLE}{{4}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRLE@cref}{{[algorithm][1][]1}{[1][19][]19}}
\newlabel{findLRUFS}{{6}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRUFS@cref}{{[algorithm][1][]1}{[1][19][]19}}
\newlabel{findLRUFE}{{11}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRUFE@cref}{{[algorithm][1][]1}{[1][19][]19}}
\newlabel{findLRBS}{{13}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRBS@cref}{{[algorithm][1][]1}{[1][19][]19}}
\newlabel{findLRSF}{{15}{19}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRSF@cref}{{[algorithm][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The algorithm}{19}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi }{19}{lemma.23}\protected@file@percent }
\newlabel{lem:pool}{{23}{19}{}{lemma.23}{}}
\newlabel{lem:pool@cref}{{[lemma][23][]23}{[1][19][]19}}
\newlabel{alg:BS}{{2}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{alg:BS@cref}{{[algorithm][2][]2}{[1][19][]20}}
\newlabel{BSS}{{3}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BSS@cref}{{[algorithm][2][]2}{[1][19][]20}}
\newlabel{BSfindTH}{{6}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BSfindTH@cref}{{[algorithm][2][]2}{[1][19][]20}}
\newlabel{return0}{{12}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{return0@cref}{{[algorithm][2][]2}{[1][19][]20}}
\newlabel{BST}{{13}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BST@cref}{{[algorithm][2][]2}{[1][19][]20}}
\newlabel{BSfindTH1}{{16}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BSfindTH1@cref}{{[algorithm][2][]2}{[1][19][]20}}
\newlabel{return1}{{22}{20}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{return1@cref}{{[algorithm][2][]2}{[1][19][]20}}
\citation{OrdyniakSzeider21}
\citation{OrdyniakSzeider21}
\newlabel{alg:findTH}{{3}{21}{\relax }{algorithm.3}{}}
\newlabel{alg:findTH@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHRSS}{{3}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHRSS@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHRSE}{{6}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHRSE@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHUFS}{{8}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHUFS@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHUFE}{{13}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHUFE@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHBS}{{15}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHBS@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHSF}{{17}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHSF@cref}{{[algorithm][3][]3}{[1][19][]21}}
\newlabel{findTHNu}{{19}{21}{\relax }{algorithm.3}{}}
\newlabel{findTHNu@cref}{{[algorithm][3][]3}{[1][19][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24\else \numberline {24}Lemma\fi }{21}{lemma.24}\protected@file@percent }
\newlabel{lem:comp-branch}{{24}{21}{}{lemma.24}{}}
\newlabel{lem:comp-branch@cref}{{[lemma][24][]24}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~25\else \numberline {25}Lemma\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{21}{lemma.25}\protected@file@percent }
\newlabel{cor:mss-enum}{{25}{21}{\cite {OrdyniakSzeider21}}{lemma.25}{}}
\newlabel{cor:mss-enum@cref}{{[lemma][25][]25}{[1][21][]21}}
\citation{OrdyniakSzeider21}
\citation{OrdyniakSzeider21}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{22}{lemma.26}\protected@file@percent }
\newlabel{lem:useful}{{26}{22}{\cite {OrdyniakSzeider21}}{lemma.26}{}}
\newlabel{lem:useful@cref}{{[lemma][26][]26}{[1][21][]22}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~27\else \numberline {27}Observation\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{22}{observation.27}\protected@file@percent }
\newlabel{obs:dt-ss}{{27}{22}{\cite {OrdyniakSzeider21}}{observation.27}{}}
\newlabel{obs:dt-ss@cref}{{[observation][27][]27}{[1][22][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{22}{theorem.28}\protected@file@percent }
\newlabel{the:dt-opt-var}{{28}{22}{\cite {OrdyniakSzeider21}}{theorem.28}{}}
\newlabel{the:dt-opt-var@cref}{{[theorem][28][]28}{[1][22][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi }{22}{theorem.29}\protected@file@percent }
\newlabel{alg:minDT}{{4}{23}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{alg:minDT@cref}{{[algorithm][4][]4}{[1][23][]23}}
\newlabel{alg:minDTmss}{{2}{23}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{alg:minDTmss@cref}{{[algorithm][4][]4}{[1][23][]23}}
\newlabel{algminDTFor}{{4}{23}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{algminDTFor@cref}{{[algorithm][4][]4}{[1][23][]23}}
\newlabel{alg:minDTcheckk}{{8}{23}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{alg:minDTcheckk@cref}{{[algorithm][4][]4}{[1][23][]23}}
\newlabel{algminDTret}{{9}{23}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{algminDTret@cref}{{[algorithm][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation}{23}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~30\else \numberline {30}Lemma\fi }{23}{lemma.30}\protected@file@percent }
\newlabel{alg:minDTS}{{5}{24}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTS@cref}{{[algorithm][5][]5}{[1][23][]24}}
\newlabel{alg:minDTSbest}{{2}{24}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTSbest@cref}{{[algorithm][5][]5}{[1][23][]24}}
\newlabel{alg:minDTSU}{{3}{24}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTSU@cref}{{[algorithm][5][]5}{[1][23][]24}}
\newlabel{algminDTSfor}{{4}{24}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{algminDTSfor@cref}{{[algorithm][5][]5}{[1][23][]24}}
\newlabel{alg:minDTSrc}{{5}{24}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTSrc@cref}{{[algorithm][5][]5}{[1][23][]24}}
\bibdata{literature}
\bibcite{BangjensenGutin09}{1}
\bibcite{Bessiere09}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\gdef\@pageNumberStartBibliography{25}
\bibcite{Bodlaender96}{3}
\bibcite{BorosCHIKM11}{4}
\bibcite{BorosGHIK95}{5}
\bibcite{Boros03}{6}
\bibcite{BorosIbarakiMakino03}{7}
\bibcite{CramaHammerIbaraki88}{8}
\bibcite{CyganFKLMPPS15}{9}
\bibcite{DarwicheHirth20}{10}
\bibcite{Diestel00}{11}
\bibcite{DoshivelezKim17}{12}
\bibcite{DowneyFellows13}{13}
\bibcite{DBLP:journals/jgaa/EspelageGW03}{14}
\bibcite{GoodmanFlaxman17}{15}
\bibcite{HyafilRivest76}{16}
\bibcite{IbarakiCramaHammer11}{17}
\bibcite{Larose05}{18}
\bibcite{Lipton18}{19}
\bibcite{Mccluskey65}{20}
\bibcite{Monroe18}{21}
\bibcite{Murthy98}{22}
\bibcite{OrdyniakSzeider21}{23}
\bibcite{Oum08}{24}
\bibcite{Quinlan86}{25}
\bibcite{DBLP:conf/icalp/ReidlRVS14}{26}
\bibcite{stanley2015catalan}{27}
\bibcite{Wanke94}{28}
\gdef\@pageNumberEndBibliography{27}
\newlabel{TotPages}{{28}{27}{}{page.27}{}}
\gdef \@abspage@last{28}
