\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\babel@aux{USenglish}{}
\gdef\@authornum{1}
\gdef\@pageNumberEndAbstract{1}
\citation{Larose05}
\citation{Murthy98}
\citation{Quinlan86}
\citation{BorosCHIKM11}
\citation{Boros03}
\citation{BorosGHIK95}
\citation{BorosIbarakiMakino03}
\citation{CramaHammerIbaraki88}
\citation{IbarakiCramaHammer11}
\citation{Mccluskey65}
\citation{DarwicheHirth20}
\citation{DoshivelezKim17}
\citation{GoodmanFlaxman17}
\citation{Lipton18}
\citation{Monroe18}
\citation{Bessiere09}
\citation{HyafilRivest76}
\citation{Bodlaender96}
\citation{DBLP:conf/icalp/ReidlRVS14}
\citation{DBLP:journals/jgaa/EspelageGW03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{A CI $E=E^+\uplus E^-$ with six examples and four features (left), a decision tree with~5 nodes that classifies $E$ (middle), the incidence graph $G_I(E)$ (right).\relax }{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{CyganFKLMPPS15}
\citation{DowneyFellows13}
\citation{Diestel00}
\citation{BangjensenGutin09}
\citation{Wanke94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{chap:prelims}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{chap:prelims@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterized Complexity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs and NLC-width}{2}{subsection.2.2}\protected@file@percent }
\citation{GW05}
\citation{OS06}
\citation{Oum08}
\citation{HO08}
\citation{IbarakiCramaHammer11}
\citation{IbarakiCramaHammer11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Problems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees}{3}{subsection.2.4}\protected@file@percent }
\citation{stanley2015catalan}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{4}{lemma.1}\protected@file@percent }
\newlabel{lem:enum-dt-fund}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:enum-dt-fund@cref}{{[lemma][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{4}{lemma.2}\protected@file@percent }
\newlabel{lem:enum-dt}{{2}{4}{}{lemma.2}{}}
\newlabel{lem:enum-dt@cref}{{[lemma][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{4}{lemma.3}\protected@file@percent }
\newlabel{lem:comsmallDT}{{3}{4}{}{lemma.3}{}}
\newlabel{lem:comsmallDT@cref}{{[lemma][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An FPT-Algorithm for NLC-width}{4}{section.3}\protected@file@percent }
\newlabel{sec:twfpt}{{3}{4}{An FPT-Algorithm for NLC-width}{section.3}{}}
\newlabel{sec:twfpt@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{4}{theorem.4}\protected@file@percent }
\newlabel{the:trac-nlcw-b-td}{{4}{4}{}{theorem.4}{}}
\newlabel{the:trac-nlcw-b-td@cref}{{[theorem][4][]4}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{4}{theorem.5}\protected@file@percent }
\newlabel{the:trac-tw-b}{{5}{4}{}{theorem.5}{}}
\newlabel{the:trac-tw-b@cref}{{[theorem][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Main Ideas Behind the Algorithm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:mainideas}{{3.1}{5}{Description of the Main Ideas Behind the Algorithm}{subsection.3.1}{}}
\newlabel{ssec:mainideas@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~6\else \numberline {6}Observation\fi }{5}{observation.6}\protected@file@percent }
\newlabel{obs:td-prop-exfe}{{6}{5}{}{observation.6}{}}
\newlabel{obs:td-prop-exfe@cref}{{[observation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Definition of Records and Preliminary Results}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:plugin}{{2}{7}{The drawings describe the plug in operation in the different four cases. The bold part highlight the single pair $(Y,S)$.\relax }{figure.caption.2}{}}
\newlabel{fig:plugin@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{fig:reduction}{{3}{7}{The drawing describe an example of the remove operation: a single pair $(Y,right)$ is removed from a subcubic rooted tree. The bold part highlight the single pair $(Y,S)$.\relax }{figure.caption.3}{}}
\newlabel{fig:reduction@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:multiplugin}{{4}{8}{An example of plugging in two pairs $(Y,left)$ and $(Y',right)$ in a left edge $uv$.\relax }{figure.caption.4}{}}
\newlabel{fig:multiplugin@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi \thmtformatoptarg {Relabelling Lemma}}{8}{lemma.7}\protected@file@percent }
\newlabel{red-last}{{7}{8}{Relabelling Lemma}{lemma.7}{}}
\newlabel{red-last@cref}{{[lemma][7][]7}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{9}{lemma.8}\protected@file@percent }
\newlabel{lem:reduced-tree-height}{{8}{9}{}{lemma.8}{}}
\newlabel{lem:reduced-tree-height@cref}{{[lemma][8][]8}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9\else \numberline {9}Lemma\fi }{9}{lemma.9}\protected@file@percent }
\newlabel{lem:reduced-tree-number}{{9}{9}{}{lemma.9}{}}
\newlabel{lem:reduced-tree-number@cref}{{[lemma][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof to the Main Result}{10}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi \thmtformatoptarg {leaf node}}{10}{lemma.10}\protected@file@percent }
\newlabel{lem:leaf}{{10}{10}{leaf node}{lemma.10}{}}
\newlabel{lem:leaf@cref}{{[lemma][10][]10}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi \thmtformatoptarg {join node}}{10}{lemma.11}\protected@file@percent }
\newlabel{lem:join}{{11}{10}{join node}{lemma.11}{}}
\newlabel{lem:join@cref}{{[lemma][11][]11}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12\else \numberline {12}Lemma\fi \thmtformatoptarg {relabel node}}{12}{lemma.12}\protected@file@percent }
\newlabel{lem:relabel}{{12}{12}{relabel node}{lemma.12}{}}
\newlabel{lem:relabel@cref}{{[lemma][12][]12}{[1][12][]12}}
\bibdata{literature}
\bibcite{BangjensenGutin09}{1}
\bibcite{Bessiere09}{2}
\bibcite{Bodlaender96}{3}
\bibcite{BorosCHIKM11}{4}
\bibcite{BorosGHIK95}{5}
\bibcite{Boros03}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\gdef\@pageNumberStartBibliography{14}
\bibcite{BorosIbarakiMakino03}{7}
\bibcite{CramaHammerIbaraki88}{8}
\bibcite{CyganFKLMPPS15}{9}
\bibcite{DarwicheHirth20}{10}
\bibcite{Diestel00}{11}
\bibcite{DoshivelezKim17}{12}
\bibcite{DowneyFellows13}{13}
\bibcite{DBLP:journals/jgaa/EspelageGW03}{14}
\bibcite{GoodmanFlaxman17}{15}
\bibcite{HyafilRivest76}{16}
\bibcite{IbarakiCramaHammer11}{17}
\bibcite{Larose05}{18}
\bibcite{Lipton18}{19}
\bibcite{Mccluskey65}{20}
\bibcite{Monroe18}{21}
\bibcite{Murthy98}{22}
\bibcite{Oum08}{23}
\bibcite{Quinlan86}{24}
\bibcite{DBLP:conf/icalp/ReidlRVS14}{25}
\bibcite{stanley2015catalan}{26}
\bibcite{Wanke94}{27}
\gdef\@pageNumberEndBibliography{16}
\newlabel{TotPages}{{17}{16}{}{page.16}{}}
\gdef \@abspage@last{17}
