\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\babel@aux{USenglish}{}
\gdef\@authornum{1}
\citation{Larose05}
\citation{Murthy98}
\citation{Quinlan86}
\citation{BorosCHIKM11}
\citation{Boros03}
\citation{BorosGHIK95}
\citation{BorosIbarakiMakino03}
\citation{CramaHammerIbaraki88}
\citation{IbarakiCramaHammer11}
\citation{Mccluskey65}
\citation{DarwicheHirth20}
\citation{DoshivelezKim17}
\citation{GoodmanFlaxman17}
\citation{Lipton18}
\citation{Monroe18}
\citation{Bessiere09}
\citation{HyafilRivest76}
\citation{CyganFKLMPPS15}
\citation{DowneyFellows13}
\citation{IbarakiCramaHammer11}
\citation{IbarakiCramaHammer11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{chap:prelims}{{2}{1}{Preliminaries}{section.2}{}}
\newlabel{chap:prelims@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterized Complexity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Problems}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Trees}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An FPT-Algorithm for bounded solution size and $\delta _{max}$.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{3}{lemma.1}\protected@file@percent }
\newlabel{lem:expe}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:expe@cref}{{[lemma][1][]1}{[1][3][]3}}
\citation{CyganFKLMPPS15}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{4}{lemma.2}\protected@file@percent }
\newlabel{lem:gap}{{2}{4}{}{lemma.2}{}}
\newlabel{lem:gap@cref}{{[lemma][2][]2}{[1][3][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{4}{lemma.3}\protected@file@percent }
\newlabel{lem:LR}{{3}{4}{}{lemma.3}{}}
\newlabel{lem:LR@cref}{{[lemma][3][]3}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:findLR}{{1}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{alg:findLR@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{findLRLS}{{3}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRLS@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{findLRLE}{{4}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRLE@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{findLRUFS}{{6}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRUFS@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{findLRUFE}{{11}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRUFE@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{findLRBS}{{13}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRBS@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{findLRSF}{{15}{5}{Algorithm to compute the triple $(E_v,th_L(v),th_R(v))$ for every node $v\in V(T)$.\relax }{algorithm.1}{}}
\newlabel{findLRSF@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The algorithm}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{5}{lemma.4}\protected@file@percent }
\newlabel{lem:pool}{{4}{5}{}{lemma.4}{}}
\newlabel{lem:pool@cref}{{[lemma][4][]4}{[1][5][]5}}
\newlabel{alg:BS}{{2}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{alg:BS@cref}{{[algorithm][2][]2}{[1][4][]6}}
\newlabel{BSS}{{3}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BSS@cref}{{[algorithm][2][]2}{[1][4][]6}}
\newlabel{BSfindTH}{{6}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BSfindTH@cref}{{[algorithm][2][]2}{[1][4][]6}}
\newlabel{return0}{{12}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{return0@cref}{{[algorithm][2][]2}{[1][4][]6}}
\newlabel{BST}{{13}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BST@cref}{{[algorithm][2][]2}{[1][4][]6}}
\newlabel{BSfindTH1}{{16}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{BSfindTH1@cref}{{[algorithm][2][]2}{[1][4][]6}}
\newlabel{return1}{{22}{6}{Algorithm to compute the pair $(th_L(r),th_R(r))$ for the root $r$ of $T$\relax }{algorithm.2}{}}
\newlabel{return1@cref}{{[algorithm][2][]2}{[1][4][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{6}{lemma.5}\protected@file@percent }
\newlabel{lem:comp-branch}{{5}{6}{}{lemma.5}{}}
\newlabel{lem:comp-branch@cref}{{[lemma][5][]5}{[1][6][]6}}
\citation{OrdyniakSzeider21}
\citation{OrdyniakSzeider21}
\citation{OrdyniakSzeider21}
\citation{OrdyniakSzeider21}
\newlabel{alg:findTH}{{3}{7}{\relax }{algorithm.3}{}}
\newlabel{alg:findTH@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHRSS}{{3}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHRSS@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHRSE}{{6}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHRSE@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHUFS}{{8}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHUFS@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHUFE}{{13}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHUFE@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHBS}{{15}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHBS@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHSF}{{17}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHSF@cref}{{[algorithm][3][]3}{[1][4][]7}}
\newlabel{findTHNu}{{19}{7}{\relax }{algorithm.3}{}}
\newlabel{findTHNu@cref}{{[algorithm][3][]3}{[1][4][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{7}{lemma.6}\protected@file@percent }
\newlabel{cor:mss-enum}{{6}{7}{\cite {OrdyniakSzeider21}}{lemma.6}{}}
\newlabel{cor:mss-enum@cref}{{[lemma][6][]6}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{7}{lemma.7}\protected@file@percent }
\newlabel{lem:useful}{{7}{7}{\cite {OrdyniakSzeider21}}{lemma.7}{}}
\newlabel{lem:useful@cref}{{[lemma][7][]7}{[1][7][]7}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~8\else \numberline {8}Observation\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{7}{observation.8}\protected@file@percent }
\newlabel{obs:dt-ss}{{8}{7}{\cite {OrdyniakSzeider21}}{observation.8}{}}
\newlabel{obs:dt-ss@cref}{{[observation][8][]8}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {\cite  {OrdyniakSzeider21}}}{7}{theorem.9}\protected@file@percent }
\newlabel{the:dt-opt-var}{{9}{7}{\cite {OrdyniakSzeider21}}{theorem.9}{}}
\newlabel{the:dt-opt-var@cref}{{[theorem][9][]9}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{8}{theorem.10}\protected@file@percent }
\newlabel{alg:minDT}{{4}{9}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{alg:minDT@cref}{{[algorithm][4][]4}{[1][9][]9}}
\newlabel{alg:minDTmss}{{2}{9}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{alg:minDTmss@cref}{{[algorithm][4][]4}{[1][9][]9}}
\newlabel{algminDTFor}{{4}{9}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{algminDTFor@cref}{{[algorithm][4][]4}{[1][9][]9}}
\newlabel{alg:minDTcheckk}{{8}{9}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{alg:minDTcheckk@cref}{{[algorithm][4][]4}{[1][9][]9}}
\newlabel{algminDTret}{{9}{9}{Main method for finding a DT of minimum size.\relax }{algorithm.4}{}}
\newlabel{algminDTret@cref}{{[algorithm][4][]4}{[1][9][]9}}
\newlabel{alg:minDTS}{{5}{9}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTS@cref}{{[algorithm][5][]5}{[1][9][]9}}
\newlabel{alg:minDTSbest}{{2}{9}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTSbest@cref}{{[algorithm][5][]5}{[1][9][]9}}
\newlabel{alg:minDTSU}{{3}{9}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTSU@cref}{{[algorithm][5][]5}{[1][9][]9}}
\newlabel{algminDTSfor}{{4}{9}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{algminDTSfor@cref}{{[algorithm][5][]5}{[1][9][]9}}
\newlabel{alg:minDTSrc}{{5}{9}{Method for finding a DT of minimum size using at least the features in a given support set $S$.\relax }{algorithm.5}{}}
\newlabel{alg:minDTSrc@cref}{{[algorithm][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For Size}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{10}{lemma.11}\protected@file@percent }
\newlabel{lem:umss}{{11}{10}{}{lemma.11}{}}
\newlabel{lem:umss@cref}{{[lemma][11][]11}{[1][9][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12\else \numberline {12}Lemma\fi }{10}{lemma.12}\protected@file@percent }
\newlabel{lem:omss}{{12}{10}{}{lemma.12}{}}
\newlabel{lem:omss@cref}{{[lemma][12][]12}{[1][10][]10}}
\bibdata{literature}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi }{11}{lemma.13}\protected@file@percent }
\newlabel{lem:emss}{{13}{11}{}{lemma.13}{}}
\newlabel{lem:emss@cref}{{[lemma][13][]13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For Height}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi }{11}{lemma.14}\protected@file@percent }
\newlabel{lem:humss}{{14}{11}{}{lemma.14}{}}
\newlabel{lem:humss@cref}{{[lemma][14][]14}{[1][11][]11}}
\bibcite{Bessiere09}{1}
\bibcite{BorosCHIKM11}{2}
\bibcite{BorosGHIK95}{3}
\bibcite{Boros03}{4}
\bibcite{BorosIbarakiMakino03}{5}
\bibcite{CramaHammerIbaraki88}{6}
\bibcite{CyganFKLMPPS15}{7}
\bibcite{DarwicheHirth20}{8}
\bibcite{DoshivelezKim17}{9}
\bibcite{DowneyFellows13}{10}
\bibcite{GoodmanFlaxman17}{11}
\bibcite{HyafilRivest76}{12}
\bibcite{IbarakiCramaHammer11}{13}
\bibcite{Larose05}{14}
\bibcite{Lipton18}{15}
\bibcite{Mccluskey65}{16}
\bibcite{Monroe18}{17}
\gdef\@pageNumberStartBibliography{12}
\bibcite{Murthy98}{18}
\bibcite{OrdyniakSzeider21}{19}
\bibcite{Quinlan86}{20}
\gdef\@pageNumberEndBibliography{13}
\newlabel{TotPages}{{14}{13}{}{page.13}{}}
\gdef \@abspage@last{14}
