\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\babel@aux{USenglish}{}
\gdef\@authornum{1}
\gdef\@pageNumberEndAbstract{1}
\citation{Larose05}
\citation{Murthy98}
\citation{Quinlan86}
\citation{BorosCHIKM11}
\citation{Boros03}
\citation{BorosGHIK95}
\citation{BorosIbarakiMakino03}
\citation{CramaHammerIbaraki88}
\citation{IbarakiCramaHammer11}
\citation{Mccluskey65}
\citation{DarwicheHirth20}
\citation{DoshivelezKim17}
\citation{GoodmanFlaxman17}
\citation{Lipton18}
\citation{Monroe18}
\citation{Bessiere09}
\citation{HyafilRivest76}
\citation{Lewis78}
\citation{OumSeymour06}
\citation{HlinenyOum08}
\citation{DBLP:journals/dam/GanianH10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{A CI $E=E^+\uplus E^-$ with six examples and four features (left), a decision tree with~5 nodes that classifies $E$ (middle), the incidence graph of the renaming $r_{\{f_2,f_4\}}(E)$, which has treewidth $2$ (right).\relax }{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Bodlaender96}
\citation{DBLP:conf/icalp/ReidlRVS14}
\citation{DBLP:journals/jgaa/EspelageGW03}
\citation{CyganFKLMPPS15}
\citation{DowneyFellows13}
\citation{Diestel00}
\citation{BangjensenGutin09}
\citation{Wanke94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{chap:prelims}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{chap:prelims@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterized Complexity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs, Treewidth, and Rank-width}{2}{subsection.2.2}\protected@file@percent }
\citation{GW05}
\citation{OS06}
\citation{Oum08}
\citation{HO08}
\citation{FRRS09}
\citation{ACP87}
\citation{GW05}
\citation{HO08}
\citation{Oum08}
\citation{SV16}
\citation{HMR10}
\citation{OS06}
\citation{OS06}
\citation{Oum08}
\citation{HO08}
\citation{DBLP:journals/talg/Oum08}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {\cite  {DBLP:journals/talg/Oum08}}}{3}{proposition.1}\protected@file@percent }
\newlabel{pro:rwtw}{{1}{3}{\cite {DBLP:journals/talg/Oum08}}{proposition.1}{}}
\newlabel{pro:rwtw@cref}{{[proposition][1][]1}{[1][3][]3}}
\citation{DBLP:journals/dam/KaminskiLM09}
\citation{HlinenyOum08}
\citation{IbarakiCramaHammer11}
\citation{IbarakiCramaHammer11}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {\cite  {DBLP:journals/dam/KaminskiLM09}}}{4}{proposition.2}\protected@file@percent }
\newlabel{pro:rw-lcomp}{{2}{4}{\cite {DBLP:journals/dam/KaminskiLM09}}{proposition.2}{}}
\newlabel{pro:rw-lcomp@cref}{{[proposition][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi \thmtformatoptarg {\cite  {HlinenyOum08}}}{4}{proposition.3}\protected@file@percent }
\newlabel{pro:comprw}{{3}{4}{\cite {HlinenyOum08}}{proposition.3}{}}
\newlabel{pro:comprw@cref}{{[proposition][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Problems}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4\else \numberline {4}Observation\fi }{4}{observation.4}\protected@file@percent }
\newlabel{obs:rename}{{4}{4}{}{observation.4}{}}
\newlabel{obs:rename@cref}{{[observation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees}{4}{subsection.2.4}\protected@file@percent }
\citation{stanley2015catalan}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{5}{lemma.5}\protected@file@percent }
\newlabel{lem:enum-dt-fund}{{5}{5}{}{lemma.5}{}}
\newlabel{lem:enum-dt-fund@cref}{{[lemma][5][]5}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{5}{lemma.6}\protected@file@percent }
\newlabel{lem:enum-dt}{{6}{5}{}{lemma.6}{}}
\newlabel{lem:enum-dt@cref}{{[lemma][6][]6}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi }{5}{lemma.7}\protected@file@percent }
\newlabel{lem:comsmallDT}{{7}{5}{}{lemma.7}{}}
\newlabel{lem:comsmallDT@cref}{{[lemma][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing and Computing Renamable Treewidth}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{6}{theorem.8}\protected@file@percent }
\newlabel{the:comprtw}{{8}{6}{}{theorem.8}{}}
\newlabel{the:comprtw@cref}{{[theorem][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An FPT-Algorithm for NLC-width}{6}{section.4}\protected@file@percent }
\newlabel{sec:twfpt}{{4}{6}{An FPT-Algorithm for NLC-width}{section.4}{}}
\newlabel{sec:twfpt@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{7}{theorem.9}\protected@file@percent }
\newlabel{the:trac-tw-b}{{9}{7}{}{theorem.9}{}}
\newlabel{the:trac-tw-b@cref}{{[theorem][9][]9}{[1][6][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{7}{theorem.10}\protected@file@percent }
\newlabel{the:trac-nlcw-b-td}{{10}{7}{}{theorem.10}{}}
\newlabel{the:trac-nlcw-b-td@cref}{{[theorem][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the Main Ideas Behind the Algorithm}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:mainideas}{{4.1}{7}{Description of the Main Ideas Behind the Algorithm}{subsection.4.1}{}}
\newlabel{ssec:mainideas@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~11\else \numberline {11}Observation\fi }{7}{observation.11}\protected@file@percent }
\newlabel{obs:td-prop-exfe}{{11}{7}{}{observation.11}{}}
\newlabel{obs:td-prop-exfe@cref}{{[observation][11][]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Definition of Records and Preliminary Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12\else \numberline {12}Lemma\fi }{9}{lemma.12}\protected@file@percent }
\newlabel{lem:reduced-tree-height}{{12}{9}{}{lemma.12}{}}
\newlabel{lem:reduced-tree-height@cref}{{[lemma][12][]12}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi }{9}{lemma.13}\protected@file@percent }
\newlabel{lem:reduced-tree-number}{{13}{9}{}{lemma.13}{}}
\newlabel{lem:reduced-tree-number@cref}{{[lemma][13][]13}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi }{11}{lemma.14}\protected@file@percent }
\newlabel{lem:sizeofskeletons}{{14}{11}{}{lemma.14}{}}
\newlabel{lem:sizeofskeletons@cref}{{[lemma][14][]14}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~15\else \numberline {15}Lemma\fi }{12}{lemma.15}\protected@file@percent }
\newlabel{lem:numberofskeletons}{{15}{12}{}{lemma.15}{}}
\newlabel{lem:numberofskeletons@cref}{{[lemma][15][]15}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of the Main Result}{12}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~16\else \numberline {16}Lemma\fi \thmtformatoptarg {\textbf  {leaf node}}}{12}{lemma.16}\protected@file@percent }
\newlabel{lem:DP-leaf}{{16}{12}{\textbf {leaf node}}{lemma.16}{}}
\newlabel{lem:DP-leaf@cref}{{[lemma][16][]16}{[1][12][]12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~17\else \numberline {17}Lemma\fi \thmtformatoptarg {\textbf  {feature introduce node}}}{12}{lemma.17}\protected@file@percent }
\newlabel{lem:DP-intro-f}{{17}{12}{\textbf {feature introduce node}}{lemma.17}{}}
\newlabel{lem:DP-intro-f@cref}{{[lemma][17][]17}{[1][12][]12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~18\else \numberline {18}Lemma\fi \thmtformatoptarg {\textbf  {example introduce node}}}{15}{lemma.18}\protected@file@percent }
\newlabel{lem:DP-intro-e}{{18}{15}{\textbf {example introduce node}}{lemma.18}{}}
\newlabel{lem:DP-intro-e@cref}{{[lemma][18][]18}{[1][15][]15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~19\else \numberline {19}Lemma\fi \thmtformatoptarg {\textbf  {feature forget node}}}{16}{lemma.19}\protected@file@percent }
\newlabel{lem:DP-forget-f}{{19}{16}{\textbf {feature forget node}}{lemma.19}{}}
\newlabel{lem:DP-forget-f@cref}{{[lemma][19][]19}{[1][16][]16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi \thmtformatoptarg {\textbf  {example forget node}}}{18}{lemma.20}\protected@file@percent }
\newlabel{lem:DP-forget-e}{{20}{18}{\textbf {example forget node}}{lemma.20}{}}
\newlabel{lem:DP-forget-e@cref}{{[lemma][20][]20}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~21\else \numberline {21}Lemma\fi \thmtformatoptarg {\textbf  {join node}}}{18}{lemma.21}\protected@file@percent }
\newlabel{lem:DP-join}{{21}{18}{\textbf {join node}}{lemma.21}{}}
\newlabel{lem:DP-join@cref}{{[lemma][21][]21}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\bibdata{literature}
\bibcite{BangjensenGutin09}{1}
\bibcite{Bessiere09}{2}
\bibcite{Bodlaender96}{3}
\bibcite{BorosCHIKM11}{4}
\bibcite{BorosGHIK95}{5}
\bibcite{Boros03}{6}
\bibcite{BorosIbarakiMakino03}{7}
\bibcite{CramaHammerIbaraki88}{8}
\bibcite{CyganFKLMPPS15}{9}
\bibcite{DarwicheHirth20}{10}
\bibcite{Diestel00}{11}
\bibcite{DoshivelezKim17}{12}
\bibcite{DowneyFellows13}{13}
\bibcite{DBLP:journals/jgaa/EspelageGW03}{14}
\bibcite{DBLP:journals/dam/GanianH10}{15}
\bibcite{GoodmanFlaxman17}{16}
\bibcite{HlinenyOum08}{17}
\bibcite{HyafilRivest76}{18}
\bibcite{IbarakiCramaHammer11}{19}
\bibcite{DBLP:journals/dam/KaminskiLM09}{20}
\bibcite{Larose05}{21}
\gdef\@pageNumberStartBibliography{22}
\bibcite{Lewis78}{22}
\bibcite{Lipton18}{23}
\bibcite{Mccluskey65}{24}
\bibcite{Monroe18}{25}
\bibcite{Murthy98}{26}
\bibcite{Oum08}{27}
\bibcite{DBLP:journals/talg/Oum08}{28}
\bibcite{OumSeymour06}{29}
\bibcite{Quinlan86}{30}
\bibcite{DBLP:conf/icalp/ReidlRVS14}{31}
\bibcite{stanley2015catalan}{32}
\bibcite{Wanke94}{33}
\gdef\@pageNumberEndBibliography{23}
\newlabel{fig:plugin}{{2}{24}{The drawings describe the plug in operation in the different four cases. The bold part highlight the single pair $(Y,S)$.\relax }{figure.caption.3}{}}
\newlabel{fig:plugin@cref}{{[figure][2][]2}{[1][24][]24}}
\newlabel{fig:reduction}{{3}{24}{The drawing describe an example of the remove operation: a single pair $(Y,right)$ is removed from a subcubic rooted tree. The bold part highlight the single pair $(Y,S)$.\relax }{figure.caption.4}{}}
\newlabel{fig:reduction@cref}{{[figure][3][]3}{[1][24][]24}}
\newlabel{fig:multiplugin}{{4}{25}{An example of plugging in two pairs $(Y,left)$ and $(Y',right)$ in a left edge $uv$.\relax }{figure.caption.5}{}}
\newlabel{fig:multiplugin@cref}{{[figure][4][]4}{[1][24][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi \thmtformatoptarg {Relabelling Lemma}}{25}{lemma.22}\protected@file@percent }
\newlabel{red-last}{{22}{25}{Relabelling Lemma}{lemma.22}{}}
\newlabel{red-last@cref}{{[lemma][22][]22}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi }{26}{lemma.23}\protected@file@percent }
\newlabel{lem:leaf}{{23}{26}{}{lemma.23}{}}
\newlabel{lem:leaf@cref}{{[lemma][23][]23}{[1][26][]26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24\else \numberline {24}Lemma\fi }{26}{lemma.24}\protected@file@percent }
\newlabel{lem:join}{{24}{26}{}{lemma.24}{}}
\newlabel{lem:join@cref}{{[lemma][24][]24}{[1][26][]26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~25\else \numberline {25}Lemma\fi }{29}{lemma.25}\protected@file@percent }
\newlabel{lem:relabel}{{25}{29}{}{lemma.25}{}}
\newlabel{lem:relabel@cref}{{[lemma][25][]25}{[1][29][]29}}
\newlabel{TotPages}{{31}{30}{}{page.30}{}}
\gdef \@abspage@last{31}
