This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-TW.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
Warning--I didn't find a database entry for "GW05"
Warning--I didn't find a database entry for "OS06"
Warning--I didn't find a database entry for "HO08"
You've used 28 entries,
            2882 wiz_defined-function locations,
            1049 strings with 13426 characters,
and the built_in function-call counts, 13133 in all, are:
= -- 1379
> -- 504
< -- 7
+ -- 182
- -- 150
* -- 756
:= -- 1887
add.period$ -- 99
call.type$ -- 28
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 375
empty$ -- 1216
format.name$ -- 150
if$ -- 3393
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 150
num.names$ -- 62
pop$ -- 279
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 573
swap$ -- 97
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 96
width$ -- 30
write$ -- 333
(There were 3 warnings)
